NODE_ENV=development
PORT=3000
DATABASE_URL="postgresql://user:password@localhost:5432/talabalar?schema=public"
JWT_SECRET=your_jwt_secret_here
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
SWAGGER_USERNAME=swagger
SWAGGER_PASSWORD=swagger123
BACKUP_DIR=./backups
ENABLE_METRICS=false
